# Add your environment variables here
# NEXT_PUBLIC_API_URL=https://api.example.com
# DATABASE_URL=your_database_url
# NEXTAUTH_SECRET=your_nextauth_secret
NEXT_PUBLIC_SOUNDCLOUD_CLIENT_ID=51563911-d10c15df289e5953b2bf7e17b